{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinControlDatabase": "Host=localhost;Port=5432;Database=FinControlDB;Username=postgres;Password=password;"
  }
}
